
# Database Configuration
DATABASE_URL=postgresql://cloud_user:your_password@localhost:5432/cloud_storage

# Gmail OTP Configuration
GMAIL_USER="suhchenwi48@gmail.com"
GMAIL_APP_PASSWORD="zvuuigfiodemfbfa"

# Server Configuration
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50051

# Admin Configuration
ADMIN_KEY=change_this_to_a_secure_random_key

# User Storage Configuration
PER_USER_STORAGE_GB=1